package ru.gb.lesson3;

import java.util.HashMap;

// 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список уникальных
// слов, из которых состоит массив (дубликаты не считаем). Посчитать, сколько раз встречается каждое слово.
// 2. Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
// В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать номер
// телефона по фамилии. Следует учесть, что под одной фамилией может
// быть несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
public class Main {
    public static void main(String[] args) {
        //1./////////////////////////////////////////////
        String[] words = new String[20];
        words[0] = "логика";
        words[1] = "подчеркнули";
        words[2] = "что";
        words[3] = "подобная";
        words[4] = "извращённая";
        words[5] = "собой";
        words[6] = "представляет";
        words[7] = "собой";
        words[8] = "логика";
        words[9] = "действительности";
        words[10] = "использовать";
        words[11] = "записи";
        words[12] = "метод";
        words[13] = "фамилией";
        words[14] = "действительности";
        words[15] = "метод";
        words[16] = "подобная";
        words[17] = "логика";
        words[18] = "действительности";
        words[19] = "подчеркнули";

        HashMap<String, Integer> words2 = new HashMap<>();
        for (String x : words) {
            words2.put(x, words2.getOrDefault(x, 0) + 1);
        }
        System.out.println(words2);

        //2.////////////////////////////////////////////////////


        Phonebook phonebook = new Phonebook();
        phonebook.add("Иванов", "09865546738");
        phonebook.add("Иванов", "865436758");
        phonebook.add("Петров", "9786433266");
        phonebook.add("Сидоров", "086545367");
        phonebook.add("Иванов", "65788298");
        phonebook.add("Пупкин", "865437488");


        phonebook.get("Петров");
        phonebook.get("Иванов");
        phonebook.get("Пупкин");

    }
}
